server.port=8081

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bcmusic?serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.music.bcmusic.domain

# mybatis mapper helper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

