server.port=8081

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bcmusic?serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.music.bcmusic.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis mapper helper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

#logging
logging.level.root=info
logging.level.com.lrm=debug
logging.file=log/blog-dev.log

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1634074538@qq.com
spring.mail.password=fulrlobtsucicdfe
spring.mail.from=1634074538@qq.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.stmp.auth=true